<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a class="link" href="index.html">Главная</a>
    <a class="link" href="catalog/catalog.html">Каталог</a>
    <a class="link" href="">Контакты</a>

    <h1 class="title">Главная страница</h1>

    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ullam amet fugiat laborum. Assumenda enim sed excepturi! Sint, natus blanditiis necessitatibus libero omnis nostrum, rem magnam aut quia quas ut?</p>

    <h2 class="subject">Добро пожаловать на сайт</h2>

    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi unde corporis nesciunt, similique fugiat ea ad dolores tempora vel delectus nulla. Fugiat unde vero perferendis voluptates nam porro consequatur?</p>

    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ea alias. Quo maxime quisquam cupiditate optio eligendi eum rem ex molestias unde quaerat qui, temporibus repellendus voluptas laborum tenetur odit.</p>

    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam saepe odio commodi laboriosam blanditiis nobis ab nemo est alias sequi, consequuntur veritatis, nesciunt, deleniti sit deserunt placeat rem! Corporis, id?</p>

</body>

</html>
